<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<GridPane alignment="CENTER" hgap="20" prefHeight="600" prefWidth="800" style="-fx-padding: 30;" vgap="20" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.UpdatePasswordController">
   <columnConstraints>
      <ColumnConstraints maxWidth="300" minWidth="150" />
      <ColumnConstraints hgrow="ALWAYS" maxWidth="500" minWidth="300" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="50.0" />
      <RowConstraints minHeight="50.0" prefHeight="30.0" />
      <RowConstraints minHeight="50.0" />
      <RowConstraints minHeight="50.0" />
      <RowConstraints minHeight="50.0" />
      <RowConstraints minHeight="50.0" />
   </rowConstraints>
   <children>
      <!-- Title -->
      <Text fill="#117bd6" style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Update Password" textAlignment="CENTER" GridPane.columnSpan="2" GridPane.halignment="CENTER" />

      <!-- Username Display -->
      <Label fx:id="userNameLabel" style="-fx-font-size: 16px;" text="User Name" GridPane.columnIndex="1" GridPane.rowIndex="1" />

      <!-- New Password -->
      <Label style="-fx-font-size: 16px;" text="New Password:" GridPane.rowIndex="2" />
      <PasswordField fx:id="newPasswordField" promptText="new password" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <TextField fx:id="newPasswordTextField" promptText="new password" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />

      <!-- Confirm Password -->
      <Label style="-fx-font-size: 16px;" text="Confirm Password:" GridPane.rowIndex="3" />
      <PasswordField fx:id="confirmPasswordField" promptText="confirm new password" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <TextField fx:id="confirmPasswordTextField" promptText="confirm new password" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />

      <!-- Update Button -->
      <Button fx:id="updatePasswordButton" onAction="#handleUpdatePassword" text="Update" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" />

      <!-- Cancel Button -->
      <Button fx:id="cancelButton" onAction="#handleCancel" text="Cancel" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="5" />

      <!-- Back Button -->
      <Button fx:id="goBackButton" onAction="#goBack" text="Back" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" />

      <!-- Toggle Visibility Buttons -->
      <RadioButton fx:id="toggleVisibilityButton1" mnemonicParsing="false" onAction="#togglePasswordVisibility1" text="Show" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
      <RadioButton fx:id="toggleVisibilityButton2" mnemonicParsing="false" onAction="#togglePasswordVisibility2" text="Show" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
      <Label style="-fx-font-size: 16px;" text="UserName:" GridPane.rowIndex="1" />
   </children>
</GridPane>
